{
  "name": "idle-space2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:prod": "ng serve --open --prod",
    "build": "ng build --aot",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "make-themes2": "lessc --js ./src/darkTheme.less ./src/assets/darkTheme.css",
    "make-themes": "node ./src/makeThemes.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@ant-design/dark-theme": "^0.2.2",
    "@types/date-fns": "^2.6.0",
    "@types/lodash-es": "^4.17.3",
    "@types/lz-string": "^1.3.34",
    "ant-utils": "^1.2.0",
    "break_infinity.js": "^1.1.0",
    "date-fns": "^2.11.1",
    "lodash-es": "^4.17.15",
    "lz-string": "^1.4.4",
    "md5": "^2.2.1",
    "ng-zorro-antd": "^8.5.2",
    "postinstall": "^0.5.1",
    "rxjs": "~6.5.5",
    "swarm-numberformat": "^0.4.0",
    "tslib": "^1.11.1",
    "vis-network": "^7.5.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.34",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "less": "^3.11.1",
    "protractor": "^5.4.3",
    "rxjs-tslint-rules": "^4.30.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-etc": "^1.10.1",
    "typescript": "~3.7.5"
  }
}
